class Zoo {
  init() {
    self.aarvark  = 1;
    self.baboon   = 1;
    self.cat      = 1;
    self.donkey   = 1;
    self.elephant = 1;
    self.fox      = 1;
  }
  ant()    { return self.aarvark; }
  banana() { return self.baboon; }
  tuna()   { return self.cat; }
  hay()    { return self.donkey; }
  grass()  { return self.elephant; }
  mouse()  { return self.fox; }
}

var zoo = Zoo();
var sum = 0;
var start = clock();
var batch = 0;
while (clock() - start < 10) {
  for (var i = 0; i < 10000; i = i + 1) {
    sum = sum + zoo.ant()
              + zoo.banana()
              + zoo.tuna()
              + zoo.hay()
              + zoo.grass()
              + zoo.mouse();
  }
  batch = batch + 1;
}

print sum;
print batch;
print clock() - start;
